misDatos([
    {
        "Folio": 1,
        "Descripcion": "Tenis blanco",
        "Talla": "38",
        "Precio": "$600"
    },
    {
        "Folio": 2,
        "Descripcion": "Zapato de tacón negro",
        "Talla": "39",
        "Precio": "$900"
    },
    {
        "Folio": 3,
        "Descripcion": "Bota de cuero marrón",
        "Talla": "35",
        "Precio": "$1000"
    },
    {
        "Folio": 4,
        "Descripcion": "Zapato de vestir",
        "Talla": "40",
        "Precio": "$800"
    },
    {
        "Folio": 5,
        "Descripcion": "Sandalia roja",
        "Talla": "37",
        "Precio": "$200"
    }
])
